If you make use of any of this code or examples in a scientific publication, please consider citing our paper and the corresponding verion of the code. 

For the paper:

Monica G. Bobra, Xudong Sun, J. Todd Hoeksema, Michael J. Turmon, Yang Liu, Keiji Hayashi, Graham Barnes, K.D. Leka. “The Helioseismic and Magnetic Imager (HMI) Vector Magnetic Field Pipeline: SHARPs - Space-Weather HMI Active Region Patches.” 2014, Solar Physics, 289, 9.

@ARTICLE{2014SoPh..289.3549B,
   author = {{Bobra}, M.~G. and {Sun}, X. and {Hoeksema}, J.~T. and {Turmon}, M. and 
	{Liu}, Y. and {Hayashi}, K. and {Barnes}, G. and {Leka}, K.~D.
	},
    title = "{The Helioseismic and Magnetic Imager (HMI) Vector Magnetic Field Pipeline: SHARPs - Space-Weather HMI Active Region Patches}",
  journal = {\solphys},
archivePrefix = "arXiv",
   eprint = {1404.1879},
 primaryClass = "astro-ph.SR",
 keywords = {Active regions, magnetic fields, Flares, relation to magnetic field, Instrumentation and data management},
     year = 2014,
    month = sep,
   volume = 289,
    pages = {3549-3578},
      doi = {10.1007/s11207-014-0529-3},
   adsurl = {http://adsabs.harvard.edu/abs/2014SoPh..289.3549B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

For the software repository (currently at v0.1.0):

Monica G. Bobra, Xudong Sun (孙旭东), & Michael J. Turmon. (2021, July 23). mbobra/SHARPs: SHARPs 0.1.0 (2021-07-23) (Version v0.1.0). Zenodo. http://doi.org/10.5281/zenodo.5131292

@misc{monica_g_bobra_2021_5131292,
  author       = {Monica G. Bobra and
                  Xudong Sun (孙旭东) and
                  Michael J. Turmon},
  title        = {mbobra/SHARPs: SHARPs 0.1.0 (2021-07-23)},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v0.1.0},
  doi          = {10.5281/zenodo.5131292},
  url          = {https://doi.org/10.5281/zenodo.5131292}
}